<!DOCTYPE html>
<html>
<head>
  <title>SAMPLE FOOD</title>
  <link rel="stylesheet" style="text/css" href="css/style.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="logo.jpg">
      </div>
      <ul>
        <li class="nav">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Food Gallery</a>
            <a href="#">Location</a>
            <a href="#">About</a>
            <a href="#">Contact</a>

        <div class="search">
          <form>
            <input type="text" placeholder="Search For Restaurant">
            <button>Search</button>
          </form>
        </div>
      </ul>
    </div>
    <div class="title">
      <h1>A SIMPLE RESTAURANT APP</h1>
    </div>
    <div class="button">
      <a href="#"class="btn">LOGIN</a></li>
      <a href="#"class="btn">REGISTER</a></li>
    </div>
  </header>
</body>
</html>
